all: installed

FILENAME = stage-cffb7bf9819469e38396c7711cfde3f4c9573a0e.tar.gz
TARBALL = build/$(FILENAME)
#TARBALL_PATCH = Stage-3.2.2-Source.patch
TARBALL_URL = http://pr.willowgarage.com/downloads/$(FILENAME)
SOURCE_DIR = build/stage
UNPACK_CMD = tar xzf
MD5SUM_FILE = $(FILENAME).md5sum

include $(shell rospack find mk)/download_unpack_build.mk

#GIT_DIR = build/stage
#GIT_URL = git://github.com/rtv/Stage.git
#GIT_PATCH = 
#GIT_REVISION = 
#include $(shell rospack find mk)/git_checkout.mk

ifeq ($(ROS_DEBBUILD),1)
  DESTDIR=$(ROS_DESTDIR)
  CMAKE_INSTALL_PREFIX=$(ROS_STACK_DIR_FINAL)/stage
else
  CMAKE_INSTALL_PREFIX=`pwd`/../../..
endif

installed: wiped $(SOURCE_DIR)/unpacked Makefile.stage
	mkdir -p $(SOURCE_DIR)/build
	cd $(SOURCE_DIR)/build && cmake -D CMAKE_INSTALL_PREFIX=$(CMAKE_INSTALL_PREFIX) -D CMAKE_INSTALL_RPATH=$(CMAKE_INSTALL_PREFIX)/lib:$(CMAKE_INSTALL_PREFIX)/lib64 ..
	cd $(SOURCE_DIR)/build && make DESTDIR=$(DESTDIR) $(ROS_PARALLEL_JOBS) install
	cd $(SOURCE_DIR)/build && if [ `uname` == "Darwin" ]; then install_name_tool -id $(CMAKE_INSTALL_PREFIX)/lib/libstage.4.1.1.dylib $(CMAKE_INSTALL_PREFIX)/lib/libstage.4.1.1.dylib; fi
	touch installed

clean:
	-cd $(SOURCE_DIR)/build && make clean
	rm -rf lib include share bin installed

wiped: Makefile.stage
	make -f Makefile.stage wipe
	touch wiped

wipe: clean
	rm -rf $(SOURCE_DIR)/build
