include "stage_igvc_obstacles.inc"
include "stage_igvc_waypoints.inc"
include "husky_camera.inc"


define myblock model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)


husky_base
(		  
  # can refer to the robot by this name
  name "Robot"
  pose [ 4.500 -5.500 0.000 180.000 ] 
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)

define floorlaneline model
(
  # sombre, sensible, artistic
  color "white"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 0
)



# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 852 766 ] 

  rotate [ 0.000 0.000 ]
  scale 28.806 
)
floorplan
(
  name "grass"
  size [100.000 100.000 0.001 ]
  pose [ 0.000 0.000 0.000 0.000]
  color "ForestGreen"
  obstacle_return 0
  gui_move 0
)

# load an environment bitmap
# Draw lanes
#floorplan
#( 
#  name "igvc"
#  size [ 18.000 18.000 0.002 ]
#  pose [ 0.000 0.000 0.000 0.000]
#  bitmap "bitmaps/igvc_jaus.png"
#  gui_outline 0
#  obstacle_return 0
#  color "white"
#  gui_move 0
#)


## IGVC 2012 Waypoint total distance 40M ,9x11 meter driving path
waypoint2m ( pose [-4.500   -5.500  0.000 0.000 ]  )
waypoint2m ( pose [-4.500    5.500  0.000 0.000 ] )
waypoint2m ( pose [ 4.500    5.500  0.000 0.000 ])
waypoint2m ( pose [ 4.500   -5.500  0.000 0.000 ])

Fance20m        (pose [  10.000  0.000   0.000 0.000])
Fance20m        (pose [ -10.000  0.000   0.000 0.000])
Fance20m        (pose [  0.000  10.000   0.000 90.000])
Fance20m        (pose [  0.000 -10.000   0.000 90.000])

barrel          (pose [-4.562  2.416   0.000 0.000 ] )
barrel          (pose [-6.936  1.523   0.000 0.000 ] )
barrel          (pose [7.905  5.139   0.000 0.000 ] )
barrel          (pose [-4.743  -3.071   0.000 0.000 ] )
barrel_white    (pose [ -0.096  -2.000  0.000 0.000 ] )
barrel_white    (pose [ -1.277  8.165  0.000 0.000 ] )

barrel_red      (pose [-0.166  5.706   0.000 0.000 ] )
barrel_red      (pose [4.694  -0.709   0.000 0.000 ] )
                              
barrel_blue     (pose [5.078  -7.270   0.000 0.000 ]  )
barrel_blue     (pose [-1.277  -4.390   0.000 0.000 ]  )
barrel_blue     (pose [4.000  -3.000   0.000 0.000 ]  )
                                
Barricade_Type1 (pose [2.806 1.854 0.000 121.513])
Barricade_Type1 (pose [ 1.264 -5.529 0.000 90.000])


post_white      (pose [3.000 -3.000 0.000 0.000])
post_white      (pose [3.000 -7.000 0.000 0.000])
                              
post_yellow     (pose [-8.054 -2.679 0.000 0.000])
post_yellow     (pose [-0.753 -6.294 0.000 0.000])

