include "stage_igvc_obstacles.inc"
include "stage_igvc_waypoints.inc"
include "husky_camera.inc"
include "cerberus_camera.inc"

define myblock model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)


#husky_base
#(		  
#  # can refer to the robot by this name
#  name "Robot"
#  pose [ -1.408 -7.517 0.000 149.170 ] 
#  localization "gps"
#  localization_origin [ 0 0 0 0 ]
#)
 
cerberus
(		  
  # can refer to the robot by this name
  name "Robot"
  pose [ -16.657 -31.882 0.000 0.000 ] 
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)
 
 
 
define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)

define floorlaneline model
(
  # sombre, sensible, artistic
  color "white"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 0
)



# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 800 600 ] 

  rotate [ 0.000 0.000 ]
  scale 4 
)
floorplan
(
  name "grass"
  size [150.000 90.000 0.001 ]
  pose [ 0.000 0.000 0.000 0.000]
  color "ForestGreen"
  obstacle_return 0
  gui_move 0
)

# load an environment bitmap
#floorplan
#( 
#  name "empty"
#  bitmap "bitmaps/empty.png"
#  size [32.000 32.000 0.800]
#  pose [0 0 0 0]
#  gui_move 0
#)
# Draw lanes
floorplan
( 
  name "igvc"
  size [ 131.600 81.700 0.002 ]
  pose [ 0.100 0.100 0.000 0.000]
  
  # IGVC2013_Auto-Nav_Basic.png image size 1316x817 = 131.6x81.7 meter
  bitmap "bitmaps/IGVC2013_Auto-Nav_Basic.png"
  gui_outline 0
  obstacle_return 0
  color "white"
  gui_move 0
)



## IGVC Waypoint 
waypoint2m_movable ( pose [41.0   9.600  0.000 0.000 ] )
waypoint2m_movable ( pose [41.0   9.600  0.000 0.000 ] )
waypoint2m_movable ( pose [41.0   9.600  0.000 0.000 ] )
waypoint2m_movable ( pose [41.0   9.600  0.000 0.000 ] )
waypoint2m_movable ( pose [41.0   9.600  0.000 0.000 ] )
waypoint2m_movable ( pose [41.0   9.600  0.000 0.000 ] )
waypoint2m_movable ( pose [41.0   9.600  0.000 0.000 ] )
waypoint1m_movable ( pose [39.000 9.600  0.000 0.000 ] )
waypoint1m_movable ( pose [39.000 9.600  0.000 0.000 ] )
waypoint1m_movable ( pose [39.000 9.600  0.000 0.000 ] )
waypoint1m_movable ( pose [39.000 9.600  0.000 0.000 ] )
waypoint1m_movable ( pose [39.000 9.600  0.000 0.000 ] )
waypoint1m_movable ( pose [39.000 9.600  0.000 0.000 ] )

barrel       ( pose [ 35.000  14.000  0.000 0.000 ] )
barrel       ( pose [ 35.000  14.000  0.000 0.000 ] )
barrel       ( pose [ 35.000  14.000  0.000 0.000 ] )
barrel       ( pose [ 35.000  14.000  0.000 0.000 ] )
barrel       ( pose [ 35.000  14.000  0.000 0.000 ] )
barrel       ( pose [ 35.000  14.000  0.000 0.000 ] )
barrel       ( pose [ 35.000  14.000  0.000 0.000 ] )
barrel       ( pose [ 35.000  14.000  0.000 0.000 ] )
barrel       ( pose [ 35.000  14.000  0.000 0.000 ] )
barrel       ( pose [ 35.000  14.000  0.000 0.000 ] )
barrel       ( pose [ 35.000  14.000  0.000 0.000 ] )
barrel       ( pose [ 35.000  14.000  0.000 0.000 ] )
barrel       ( pose [ 35.000  14.000  0.000 0.000 ] )
barrel       ( pose [ 35.000  14.000  0.000 0.000 ] )
barrel       ( pose [ 35.000  14.000  0.000 0.000 ] )
barrel       ( pose [ 35.000  14.000  0.000 0.000 ] )
barrel       ( pose [ 35.000  14.000  0.000 0.000 ] )
barrel       ( pose [ 35.000  14.000  0.000 0.000 ] )
barrel       ( pose [ 35.000  14.000  0.000 0.000 ] )
barrel       ( pose [ 35.000  14.000  0.000 0.000 ] )

barrel_orange( pose [ 36.000  14.000  0.000 0.000 ])
barrel_orange( pose [ 36.000  14.000  0.000 0.000 ])
barrel_orange( pose [ 36.000  14.000  0.000 0.000 ])
barrel_orange( pose [ 36.000  14.000  0.000 0.000 ])
barrel_orange( pose [ 36.000  14.000  0.000 0.000 ])
barrel_orange( pose [ 36.000  14.000  0.000 0.000 ])
barrel_orange( pose [ 36.000  14.000  0.000 0.000 ])
barrel_orange( pose [ 36.000  14.000  0.000 0.000 ])
barrel_orange( pose [ 36.000  14.000  0.000 0.000 ])
barrel_orange( pose [ 36.000  14.000  0.000 0.000 ])
barrel_orange( pose [ 36.000  14.000  0.000 0.000 ])
barrel_orange( pose [ 36.000  14.000  0.000 0.000 ])
barrel_orange( pose [ 36.000  14.000  0.000 0.000 ])
barrel_orange( pose [ 36.000  14.000  0.000 0.000 ])
barrel_orange( pose [ 36.000  14.000  0.000 0.000 ])
barrel_orange( pose [ 36.000  14.000  0.000 0.000 ])
barrel_orange( pose [ 36.000  14.000  0.000 0.000 ])
barrel_orange( pose [ 36.000  14.000  0.000 0.000 ])
barrel_orange( pose [ 36.000  14.000  0.000 0.000 ])
barrel_orange( pose [ 36.000  14.000  0.000 0.000 ])

barrel_red   ( pose [ 37.000  14.000  0.000 0.000 ] )
barrel_red   ( pose [ 37.000  14.000  0.000 0.000 ] )
barrel_red   ( pose [ 37.000  14.000  0.000 0.000 ] )
barrel_red   ( pose [ 37.000  14.000  0.000 0.000 ] )
barrel_red   ( pose [ 37.000  14.000  0.000 0.000 ] )
barrel_red   ( pose [ 37.000  14.000  0.000 0.000 ] )
barrel_red   ( pose [ 37.000  14.000  0.000 0.000 ] )
barrel_red   ( pose [ 37.000  14.000  0.000 0.000 ] )
barrel_red   ( pose [ 37.000  14.000  0.000 0.000 ] )
barrel_red   ( pose [ 37.000  14.000  0.000 0.000 ] )

barrel_blue  ( pose [ 38.000  14.000  0.000 0.000 ]  )
barrel_blue  ( pose [ 38.000  14.000  0.000 0.000 ]  )
barrel_blue  ( pose [ 38.000  14.000  0.000 0.000 ]  )
barrel_blue  ( pose [ 38.000  14.000  0.000 0.000 ]  )
barrel_blue  ( pose [ 38.000  14.000  0.000 0.000 ]  )
barrel_blue  ( pose [ 38.000  14.000  0.000 0.000 ]  )
barrel_blue  ( pose [ 38.000  14.000  0.000 0.000 ]  )
barrel_blue  ( pose [ 38.000  14.000  0.000 0.000 ]  )
barrel_blue  ( pose [ 38.000  14.000  0.000 0.000 ]  )
barrel_blue  ( pose [ 38.000  14.000  0.000 0.000 ]  )

barrel_yellow( pose [ 39.000  14.000  0.000 0.000 ] )
barrel_yellow( pose [ 39.000  14.000  0.000 0.000 ] )
barrel_yellow( pose [ 39.000  14.000  0.000 0.000 ] )
barrel_yellow( pose [ 39.000  14.000  0.000 0.000 ] )
barrel_yellow( pose [ 39.000  14.000  0.000 0.000 ] )
barrel_yellow( pose [ 39.000  14.000  0.000 0.000 ] )
barrel_yellow( pose [ 39.000  14.000  0.000 0.000 ] )
barrel_yellow( pose [ 39.000  14.000  0.000 0.000 ] )
barrel_yellow( pose [ 39.000  14.000  0.000 0.000 ] )
barrel_yellow( pose [ 39.000  14.000  0.000 0.000 ] )

barrel_black ( pose [ 40.000  14.000  0.000 0.000 ] )
barrel_black ( pose [ 40.000  14.000  0.000 0.000 ] )
barrel_black ( pose [ 40.000  14.000  0.000 0.000 ] )
barrel_black ( pose [ 40.000  14.000  0.000 0.000 ] )
barrel_black ( pose [ 40.000  14.000  0.000 0.000 ] )
barrel_black ( pose [ 40.000  14.000  0.000 0.000 ] )
barrel_black ( pose [ 40.000  14.000  0.000 0.000 ] )
barrel_black ( pose [ 40.000  14.000  0.000 0.000 ] )
barrel_black ( pose [ 40.000  14.000  0.000 0.000 ] )

barrel_white ( pose [ 41.000  14.000  0.000 0.000 ] )
barrel_white ( pose [ 41.000  14.000  0.000 0.000 ] )
barrel_white ( pose [ 41.000  14.000  0.000 0.000 ] )
barrel_white ( pose [ 41.000  14.000  0.000 0.000 ] )
barrel_white ( pose [ 41.000  14.000  0.000 0.000 ] )
barrel_white ( pose [ 41.000  14.000  0.000 0.000 ] )
barrel_white ( pose [ 41.000  14.000  0.000 0.000 ] )
barrel_white ( pose [ 41.000  14.000  0.000 0.000 ] )
barrel_white ( pose [ 41.000  14.000  0.000 0.000 ] )
barrel_white ( pose [ 41.000  14.000  0.000 0.000 ] )
barrel_white ( pose [ 41.000  14.000  0.000 0.000 ] )

flag_red    (pose [35.000 9.600 0.000 0.00])
flag_red    (pose [35.000 9.600 0.000 0.00])
flag_red    (pose [35.000 9.600 0.000 0.00])
flag_red    (pose [35.000 9.600 0.000 0.00])
flag_red    (pose [35.000 9.600 0.000 0.00])
flag_red    (pose [35.000 9.600 0.000 0.00])
flag_red    (pose [35.000 9.600 0.000 0.00])
flag_red    (pose [35.000 9.600 0.000 0.00])
flag_red    (pose [35.000 9.600 0.000 0.00])
flag_red    (pose [35.000 9.600 0.000 0.00])
flag_red    (pose [35.000 9.600 0.000 0.00])
flag_red    (pose [35.000 9.600 0.000 0.00])
flag_red    (pose [35.000 9.600 0.000 0.00])
flag_red    (pose [35.000 9.600 0.000 0.00])
flag_red    (pose [35.000 9.600 0.000 0.00])
flag_red    (pose [35.000 9.600 0.000 0.00])
flag_red    (pose [35.000 9.600 0.000 0.00])
flag_red    (pose [35.000 9.600 0.000 0.00])
flag_red    (pose [35.000 9.600 0.000 0.00])
flag_red    (pose [35.000 9.600 0.000 0.00])

flag_blue   (pose [35.500 9.600 0.000 0.00])
flag_blue   (pose [35.500 9.600 0.000 0.00])
flag_blue   (pose [35.500 9.600 0.000 0.00])
flag_blue   (pose [35.500 9.600 0.000 0.00])
flag_blue   (pose [35.500 9.600 0.000 0.00])
flag_blue   (pose [35.500 9.600 0.000 0.00])
flag_blue   (pose [35.500 9.600 0.000 0.00])
flag_blue   (pose [35.500 9.600 0.000 0.00])
flag_blue   (pose [35.500 9.600 0.000 0.00])
flag_blue   (pose [35.500 9.600 0.000 0.00])
flag_blue   (pose [35.500 9.600 0.000 0.00])
flag_blue   (pose [35.500 9.600 0.000 0.00])
flag_blue   (pose [35.500 9.600 0.000 0.00])
flag_blue   (pose [35.500 9.600 0.000 0.00])
flag_blue   (pose [35.500 9.600 0.000 0.00])
flag_blue   (pose [35.500 9.600 0.000 0.00])
flag_blue   (pose [35.500 9.600 0.000 0.00])
flag_blue   (pose [35.500 9.600 0.000 0.00])
flag_blue   (pose [35.500 9.600 0.000 0.00])
flag_blue   (pose [35.500 9.600 0.000 0.00])

post_red    (pose [35.000 13.000 0.000 0.000])
post_red    (pose [35.000 13.000 0.000 0.000])
post_red    (pose [35.000 13.000 0.000 0.000])
post_red    (pose [35.000 13.000 0.000 0.000])
post_red    (pose [35.000 13.000 0.000 0.000])
post_red    (pose [35.000 13.000 0.000 0.000])
post_red    (pose [35.000 13.000 0.000 0.000])
post_red    (pose [35.000 13.000 0.000 0.000])
post_red    (pose [35.000 13.000 0.000 0.000])
post_red    (pose [35.000 13.000 0.000 0.000])

post_blue   (pose [36.000 13.000 0.000 0.000])
post_blue   (pose [36.000 13.000 0.000 0.000])
post_blue   (pose [36.000 13.000 0.000 0.000])
post_blue   (pose [36.000 13.000 0.000 0.000])
post_blue   (pose [36.000 13.000 0.000 0.000])
post_blue   (pose [36.000 13.000 0.000 0.000])
post_blue   (pose [36.000 13.000 0.000 0.000])
post_blue   (pose [36.000 13.000 0.000 0.000])
post_blue   (pose [36.000 13.000 0.000 0.000])
post_blue   (pose [36.000 13.000 0.000 0.000])

post_white  (pose [37.000 13.000 0.000 0.000])
post_white  (pose [37.000 13.000 0.000 0.000])
post_white  (pose [37.000 13.000 0.000 0.000])
post_white  (pose [37.000 13.000 0.000 0.000])
post_white  (pose [37.000 13.000 0.000 0.000])
post_white  (pose [37.000 13.000 0.000 0.000])
post_white  (pose [37.000 13.000 0.000 0.000])
post_white  (pose [37.000 13.000 0.000 0.000])
post_white  (pose [37.000 13.000 0.000 0.000])

post_yellow (pose [38.000 13.000 0.000 0.000])
post_yellow (pose [38.000 13.000 0.000 0.000])
post_yellow (pose [38.000 13.000 0.000 0.000])
post_yellow (pose [38.000 13.000 0.000 0.000])
post_yellow (pose [38.000 13.000 0.000 0.000])
post_yellow (pose [38.000 13.000 0.000 0.000])
post_yellow (pose [38.000 13.000 0.000 0.000])
post_yellow (pose [38.000 13.000 0.000 0.000])
post_yellow (pose [38.000 13.000 0.000 0.000])
post_yellow (pose [38.000 13.000 0.000 0.000])
post_yellow (pose [38.000 13.000 0.000 0.000])

Barricade_Type1 (pose [39.000 13.000 0.000 90])
Barricade_Type1 (pose [39.000 13.000 0.000 90])
Barricade_Type1 (pose [39.000 13.000 0.000 90])
Barricade_Type1 (pose [39.000 13.000 0.000 90])
Barricade_Type1 (pose [39.000 13.000 0.000 90])
Barricade_Type1 (pose [39.000 13.000 0.000 90])
Barricade_Type1 (pose [39.000 13.000 0.000 90])
Barricade_Type1 (pose [39.000 13.000 0.000 90])
Barricade_Type1 (pose [39.000 13.000 0.000 90])
Barricade_Type1 (pose [39.000 13.000 0.000 90])

Barricade_Type2 (pose [40.000 13.000 0.000 90])
Barricade_Type2 (pose [40.000 13.000 0.000 90])
Barricade_Type2 (pose [40.000 13.000 0.000 90])
Barricade_Type2 (pose [40.000 13.000 0.000 90])
Barricade_Type2 (pose [40.000 13.000 0.000 90])
Barricade_Type2 (pose [40.000 13.000 0.000 90])
Barricade_Type2 (pose [40.000 13.000 0.000 90])
Barricade_Type2 (pose [40.000 13.000 0.000 90])
Barricade_Type2 (pose [40.000 13.000 0.000 90])
Barricade_Type2 (pose [40.000 13.000 0.000 90])

Fance2m  ( pose [ 60.000 -10.000 0.000 0.000])
Fance2m  ( pose [ 60.000 -10.000 0.000 0.000])
Fance2m  ( pose [ 60.000 -10.000 0.000 0.000])
Fance5m  ( pose [ 60.500 -10.000 0.000 0.000])
Fance5m  ( pose [ 60.500 -10.000 0.000 0.000])
Fance5m  ( pose [ 60.500 -10.000 0.000 0.000])
Fance10m ( pose [ 61.000 -10.000 0.000 0.000])
Fance10m ( pose [ 61.000 -10.000 0.000 0.000])
Fance10m ( pose [ 61.000 -10.000 0.000 0.000])
Fance15m ( pose [ 61.500 -10.000 0.000 0.000])
Fance15m ( pose [ 61.500 -10.000 0.000 0.000])
Fance15m ( pose [ 61.500 -10.000 0.000 0.000])
Fance20m ( pose [ 62.000 -10.000 0.000 0.000])
Fance20m ( pose [ 62.000 -10.000 0.000 0.000])

