include "stage_igvc_obstacles.inc"
include "stage_igvc_waypoints.inc"
include "husky_camera.inc"
include "cerberus_camera.inc"

define myblock model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)


#husky_base
#(		  
#  # can refer to the robot by this name
#  name "Robot"
#  pose [ -1.408 -7.517 0.000 149.170 ] 
#  localization "gps"
#  localization_origin [ 0 0 0 0 ]
#)
 
cerberus
(		  
  # can refer to the robot by this name
  name "Cerberus"
  pose [  -31.882 16.657 0.000 -90.000 ] 
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)
 
 
 
define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)

define floorlaneline model
(
  # sombre, sensible, artistic
  color "white"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 0
)



# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
#The window size must larger then your camera image size 
  size [ 800 800 ] 

  rotate [ 0.000 0.000 ]
  scale 10 
)
floorplan
(
  name "grass"
  size [150.000 90.000 0.001 ]
  pose [ 0.000 0.000 0.000 90.000]
  color "ForestGreen"
  obstacle_return 0
  gui_move 0
)

# load an environment bitmap
#floorplan
#( 
#  name "empty"
#  bitmap "bitmaps/empty.png"
#  size [32.000 32.000 0.800]
#  pose [0 0 0 0]
#  gui_move 0
#)
# Draw lanes
floorplan
( 
  name "igvc"
  size [ 131.600 81.700 0.002 ]
  pose [ 0.100 0.100 0.000 -90.000]
  
  # IGVC2013_Auto-Nav_Basic.png image size 1316x817 = 131.6x81.7 meter
  bitmap "bitmaps/IGVC2013_Auto-Nav_Basic.png"
  gui_outline 0
  obstacle_return 0
  color "white"
  gui_move 0
)



## IGVC Waypoint 
waypoint2m_movable ( pose [ 20.313   -9.819  0.000 0.000 ] )
waypoint2m_movable ( pose [-18.708   -3.954  0.000 0.000 ] )
waypoint2m_movable ( pose [  5.830    6.998  0.000 0.000 ] )
waypoint2m_movable ( pose [-18.529   33.331  0.000 0.000 ] )
waypoint2m_movable ( pose [  6.368   28.304  0.000 0.000 ] )
waypoint2m_movable ( pose [ 20.732   44.942  0.000 0.000 ] )
waypoint2m_movable ( pose [  9.600  -41.000  0.000 0.000 ] )
waypoint1m_movable ( pose [ 27.195    0.380  0.000 0.000 ] )
waypoint1m_movable ( pose [ 27.435   35.810  0.000 0.000 ] )
waypoint1m_movable ( pose [  9.600  -39.000  0.000 0.000 ] )
waypoint1m_movable ( pose [  9.600  -39.000  0.000 0.000 ] )
waypoint1m_movable ( pose [  9.600  -39.000  0.000 0.000 ] )
waypoint1m_movable ( pose [  9.600  -39.000  0.000 0.000 ] )

barrel          (pose [14.000  -35.000   0.000 0.000 ] )
barrel          (pose [14.000  -35.000   0.000 0.000 ] )
barrel          (pose [14.000  -35.000   0.000 0.000 ] )
barrel          (pose [14.000  -35.000   0.000 0.000 ] )
barrel          (pose [14.000  -35.000   0.000 0.000 ] )
barrel          (pose [14.000  -35.000   0.000 0.000 ] )
barrel          (pose [14.000  -35.000   0.000 0.000 ] )
barrel          (pose [14.000  -35.000   0.000 0.000 ] )
barrel          (pose [14.000  -35.000   0.000 0.000 ] )
barrel          (pose [14.000  -35.000   0.000 0.000 ] )
barrel          (pose [14.000  -35.000   0.000 0.000 ] )
barrel          (pose [14.000  -35.000   0.000 0.000 ] )
barrel          (pose [14.000  -35.000   0.000 0.000 ] )
barrel          (pose [14.000  -35.000   0.000 0.000 ] )
barrel          (pose [14.000  -35.000   0.000 0.000 ] )
barrel          (pose [14.000  -35.000   0.000 0.000 ] )
barrel          (pose [14.000  -35.000   0.000 0.000 ] )
barrel          (pose [14.000  -35.000   0.000 0.000 ] )
barrel          (pose [14.000  -35.000   0.000 0.000 ] )
barrel          (pose [14.000  -35.000   0.000 0.000 ] )
                
barrel_orange   (pose [14.000 -36.000    0.000 0.000 ])
barrel_orange   (pose [14.000 -36.000    0.000 0.000 ])
barrel_orange   (pose [14.000 -36.000    0.000 0.000 ])
barrel_orange   (pose [14.000 -36.000    0.000 0.000 ])
barrel_orange   (pose [14.000 -36.000    0.000 0.000 ])
barrel_orange   (pose [14.000 -36.000    0.000 0.000 ])
barrel_orange   (pose [14.000 -36.000    0.000 0.000 ])
barrel_orange   (pose [14.000 -36.000    0.000 0.000 ])
barrel_orange   (pose [14.000 -36.000    0.000 0.000 ])
barrel_orange   (pose [14.000 -36.000    0.000 0.000 ])
barrel_orange   (pose [14.000 -36.000    0.000 0.000 ])
barrel_orange   (pose [14.000 -36.000    0.000 0.000 ])
barrel_orange   (pose [14.000 -36.000    0.000 0.000 ])
barrel_orange   (pose [14.000 -36.000    0.000 0.000 ])
barrel_orange   (pose [14.000 -36.000    0.000 0.000 ])
barrel_orange   (pose [14.000 -36.000    0.000 0.000 ])
barrel_orange   (pose [14.000 -36.000    0.000 0.000 ])
barrel_orange   (pose [14.000 -36.000    0.000 0.000 ])
barrel_orange   (pose [14.000 -36.000    0.000 0.000 ])
barrel_orange   (pose [14.000 -36.000    0.000 0.000 ])
                             
barrel_red      (pose [14.000  -37.000   0.000 0.000 ] )
barrel_red      (pose [14.000  -37.000   0.000 0.000 ] )
barrel_red      (pose [14.000  -37.000   0.000 0.000 ] )
barrel_red      (pose [14.000  -37.000   0.000 0.000 ] )
barrel_red      (pose [14.000  -37.000   0.000 0.000 ] )
barrel_red      (pose [14.000  -37.000   0.000 0.000 ] )
barrel_red      (pose [14.000  -37.000   0.000 0.000 ] )
barrel_red      (pose [14.000  -37.000   0.000 0.000 ] )
barrel_red      (pose [14.000  -37.000   0.000 0.000 ] )
barrel_red      (pose [14.000  -37.000   0.000 0.000 ] )
                              
barrel_blue     (pose [14.000  -38.000   0.000 0.000 ]  )
barrel_blue     (pose [14.000  -38.000   0.000 0.000 ]  )
barrel_blue     (pose [14.000  -38.000   0.000 0.000 ]  )
barrel_blue     (pose [14.000  -38.000   0.000 0.000 ]  )
barrel_blue     (pose [14.000  -38.000   0.000 0.000 ]  )
barrel_blue     (pose [14.000  -38.000   0.000 0.000 ]  )
barrel_blue     (pose [14.000  -38.000   0.000 0.000 ]  )
barrel_blue     (pose [14.000  -38.000   0.000 0.000 ]  )
barrel_blue     (pose [14.000  -38.000   0.000 0.000 ]  )
barrel_blue     (pose [14.000  -38.000   0.000 0.000 ]  )
                              
barrel_yellow   (pose [14.000  -39.000   0.000 0.000 ] )
barrel_yellow   (pose [14.000  -39.000   0.000 0.000 ] )
barrel_yellow   (pose [14.000  -39.000   0.000 0.000 ] )
barrel_yellow   (pose [14.000  -39.000   0.000 0.000 ] )
barrel_yellow   (pose [14.000  -39.000   0.000 0.000 ] )
barrel_yellow   (pose [14.000  -39.000   0.000 0.000 ] )
barrel_yellow   (pose [14.000  -39.000   0.000 0.000 ] )
barrel_yellow   (pose [14.000  -39.000   0.000 0.000 ] )
barrel_yellow   (pose [14.000  -39.000   0.000 0.000 ] )
barrel_yellow   (pose [14.000  -39.000   0.000 0.000 ] )
                              
barrel_black    (pose [14.000  -40.000   0.000 0.000 ] )
barrel_black    (pose [14.000  -40.000   0.000 0.000 ] )
barrel_black    (pose [14.000  -40.000   0.000 0.000 ] )
barrel_black    (pose [14.000  -40.000   0.000 0.000 ] )
barrel_black    (pose [14.000  -40.000   0.000 0.000 ] )
barrel_black    (pose [14.000  -40.000   0.000 0.000 ] )
barrel_black    (pose [14.000  -40.000   0.000 0.000 ] )
barrel_black    (pose [14.000  -40.000   0.000 0.000 ] )
barrel_black    (pose [14.000  -40.000   0.000 0.000 ] )
                
barrel_white    (pose [ 14.000  -41.000  0.000 0.000 ] )
barrel_white    (pose [ 14.000  -41.000  0.000 0.000 ] )
barrel_white    (pose [ 14.000  -41.000  0.000 0.000 ] )
barrel_white    (pose [ 14.000  -41.000  0.000 0.000 ] )
barrel_white    (pose [ 14.000  -41.000  0.000 0.000 ] )
barrel_white    (pose [ 14.000  -41.000  0.000 0.000 ] )
barrel_white    (pose [ 14.000  -41.000  0.000 0.000 ] )
barrel_white    (pose [ 14.000  -41.000  0.000 0.000 ] )
barrel_white    (pose [ 14.000  -41.000  0.000 0.000 ] )
barrel_white    (pose [ 14.000  -41.000  0.000 0.000 ] )
barrel_white    (pose [ 14.000  -41.000  0.000 0.000 ] )
                                
flag_red        (pose [ 9.600 -35.000 0.000 0.000])
flag_red        (pose [ 9.600 -35.000 0.000 0.000])
flag_red        (pose [ 9.600 -35.000 0.000 0.000])
flag_red        (pose [ 9.600 -35.000 0.000 0.000])
flag_red        (pose [ 9.600 -35.000 0.000 0.000])
flag_red        (pose [ 9.600 -35.000 0.000 0.000])
flag_red        (pose [ 9.600 -35.000 0.000 0.000])
flag_red        (pose [ 9.600 -35.000 0.000 0.000])
flag_red        (pose [ 9.600 -35.000 0.000 0.000])
flag_red        (pose [ 9.600 -35.000 0.000 0.000])
flag_red        (pose [ 9.600 -35.000 0.000 0.000])
flag_red        (pose [ 9.600 -35.000 0.000 0.000])
flag_red        (pose [ 9.600 -35.000 0.000 0.000])
flag_red        (pose [ 9.600 -35.000 0.000 0.000])
flag_red        (pose [ 9.600 -35.000 0.000 0.000])
flag_red        (pose [ 9.600 -35.000 0.000 0.000])
flag_red        (pose [ 9.600 -35.000 0.000 0.000])
flag_red        (pose [ 9.600 -35.000 0.000 0.000])
flag_red        (pose [ 9.600 -35.000 0.000 0.000])
flag_red        (pose [ 9.600 -35.000 0.000 0.000])
                              
flag_blue       (pose [ 9.600 -35.500 0.000 0.000])
flag_blue       (pose [ 9.600 -35.500 0.000 0.000])
flag_blue       (pose [ 9.600 -35.500 0.000 0.000])
flag_blue       (pose [ 9.600 -35.500 0.000 0.000])
flag_blue       (pose [ 9.600 -35.500 0.000 0.000])
flag_blue       (pose [ 9.600 -35.500 0.000 0.000])
flag_blue       (pose [ 9.600 -35.500 0.000 0.000])
flag_blue       (pose [ 9.600 -35.500 0.000 0.000])
flag_blue       (pose [ 9.600 -35.500 0.000 0.000])
flag_blue       (pose [ 9.600 -35.500 0.000 0.000])
flag_blue       (pose [ 9.600 -35.500 0.000 0.000])
flag_blue       (pose [ 9.600 -35.500 0.000 0.000])
flag_blue       (pose [ 9.600 -35.500 0.000 0.000])
flag_blue       (pose [ 9.600 -35.500 0.000 0.000])
flag_blue       (pose [ 9.600 -35.500 0.000 0.000])
flag_blue       (pose [ 9.600 -35.500 0.000 0.000])
flag_blue       (pose [ 9.600 -35.500 0.000 0.000])
flag_blue       (pose [ 9.600 -35.500 0.000 0.000])
flag_blue       (pose [ 9.600 -35.500 0.000 0.000])
flag_blue       (pose [ 9.600 -35.500 0.000 0.000])
               
post_red        (pose [13.000 -35.000 0.000 0.000])
post_red        (pose [13.000 -35.000 0.000 0.000])
post_red        (pose [13.000 -35.000 0.000 0.000])
post_red        (pose [13.000 -35.000 0.000 0.000])
post_red        (pose [13.000 -35.000 0.000 0.000])
post_red        (pose [13.000 -35.000 0.000 0.000])
post_red        (pose [13.000 -35.000 0.000 0.000])
post_red        (pose [13.000 -35.000 0.000 0.000])
post_red        (pose [13.000 -35.000 0.000 0.000])
post_red        (pose [13.000 -35.000 0.000 0.000])
                              
post_blue       (pose [13.000 -36.000 0.000 0.000])
post_blue       (pose [13.000 -36.000 0.000 0.000])
post_blue       (pose [13.000 -36.000 0.000 0.000])
post_blue       (pose [13.000 -36.000 0.000 0.000])
post_blue       (pose [13.000 -36.000 0.000 0.000])
post_blue       (pose [13.000 -36.000 0.000 0.000])
post_blue       (pose [13.000 -36.000 0.000 0.000])
post_blue       (pose [13.000 -36.000 0.000 0.000])
post_blue       (pose [13.000 -36.000 0.000 0.000])
post_blue       (pose [13.000 -36.000 0.000 0.000])
                              
post_white      (pose [13.000 -37.000 0.000 0.000])
post_white      (pose [13.000 -37.000 0.000 0.000])
post_white      (pose [13.000 -37.000 0.000 0.000])
post_white      (pose [13.000 -37.000 0.000 0.000])
post_white      (pose [13.000 -37.000 0.000 0.000])
post_white      (pose [13.000 -37.000 0.000 0.000])
post_white      (pose [13.000 -37.000 0.000 0.000])
post_white      (pose [13.000 -37.000 0.000 0.000])
post_white      (pose [13.000 -37.000 0.000 0.000])
                              
post_yellow     (pose [13.000 -38.000 0.000 0.000])
post_yellow     (pose [13.000 -38.000 0.000 0.000])
post_yellow     (pose [13.000 -38.000 0.000 0.000])
post_yellow     (pose [13.000 -38.000 0.000 0.000])
post_yellow     (pose [13.000 -38.000 0.000 0.000])
post_yellow     (pose [13.000 -38.000 0.000 0.000])
post_yellow     (pose [13.000 -38.000 0.000 0.000])
post_yellow     (pose [13.000 -38.000 0.000 0.000])
post_yellow     (pose [13.000 -38.000 0.000 0.000])
post_yellow     (pose [13.000 -38.000 0.000 0.000])
post_yellow     (pose [13.000 -38.000 0.000 0.000])

Barricade_Type1 (pose [13.000 -39.000 0.000 90.000])
Barricade_Type1 (pose [13.000 -39.000 0.000 90.000])
Barricade_Type1 (pose [13.000 -39.000 0.000 90.000])
Barricade_Type1 (pose [13.000 -39.000 0.000 90.000])
Barricade_Type1 (pose [13.000 -39.000 0.000 90.000])
Barricade_Type1 (pose [13.000 -39.000 0.000 90.000])
Barricade_Type1 (pose [13.000 -39.000 0.000 90.000])
Barricade_Type1 (pose [13.000 -39.000 0.000 90.000])
Barricade_Type1 (pose [13.000 -39.000 0.000 90.000])
Barricade_Type1 (pose [13.000 -39.000 0.000 90.000])
                              
Barricade_Type2 (pose [13.000 -40.000 0.000 90.000])
Barricade_Type2 (pose [13.000 -40.000 0.000 90.000])
Barricade_Type2 (pose [13.000 -40.000 0.000 90.000])
Barricade_Type2 (pose [13.000 -40.000 0.000 90.000])
Barricade_Type2 (pose [13.000 -40.000 0.000 90.000])
Barricade_Type2 (pose [13.000 -40.000 0.000 90.000])
Barricade_Type2 (pose [13.000 -40.000 0.000 90.000])
Barricade_Type2 (pose [13.000 -40.000 0.000 90.000])
Barricade_Type2 (pose [13.000 -40.000 0.000 90.000])
Barricade_Type2 (pose [13.000 -40.000 0.000 90.000])

Fance2m         (pose [ 13.925   17.717   0.000 90.000])
Fance2m         (pose [ -3.095   17.717   0.000 90.000])
Fance2m         (pose [ -15.147  17.702   0.000 90.000])
Fance5m         (pose [ -18.682  17.694   0.000 90.000])
Fance5m         (pose [-10.000   -60.500  0.000 90.000])
Fance5m         (pose [-10.000   -60.500  0.000 90.000])
Fance5m         (pose [-10.000   -60.500  0.000 90.000])
Fance10m        (pose [ -9.106   17.701   0.000 90.000])
Fance10m        (pose [ -24.338  17.657   0.000 90.000])
Fance10m        (pose [-10.000   -61.000  0.000 90.000])
Fance10m        (pose [-10.000   -61.000  0.000 90.000])
Fance15m        (pose [-10.000   -61.500  0.000 90.000])
Fance15m        (pose [-10.000   -61.500  0.000 90.000])
Fance15m        (pose [ 5.408    17.723   0.000 90.000])
Fance15m        (pose [ 22.442   17.723   0.000 90.000])
Fance20m        (pose [-10.000   -62.000  0.000 90.000])
Fance20m        (pose [-10.000   -62.000  0.000 90.000])

