include "stage_igvc_obstacles.inc"
include "stage_igvc_waypoints.inc"
include "husky_camera.inc"


define myblock model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)


husky_base
(		  
  # can refer to the robot by this name
  name "Robot"
  pose [ 4.500 -5.500 0.000 180.000 ] 
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)

define floorlaneline model
(
  # sombre, sensible, artistic
  color "white"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 0
)



# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 632 598 ] 

  rotate [ 0.000 0.000 ]
  scale 28.806 
)
floorplan
(
  name "grass"
  size [100.000 100.000 0.001 ]
  pose [ 0.000 0.000 0.000 0.000]
  color "ForestGreen"
  obstacle_return 0
  gui_move 0
)

# load an environment bitmap
# Draw lanes
floorplan
( 
  name "igvc"
  size [ 18.000 18.000 0.002 ]
  pose [ 0.000 0.000 0.000 0.000]
  bitmap "bitmaps/igvc_jaus.png"
  gui_outline 0
  obstacle_return 0
  color "white"
  gui_move 0
)


## IGVC 2012 Waypoint total distance 40M ,9x11 meter driving path
waypoint2m ( pose [-4.500   -5.500  0.000 0.000 ]  )
waypoint2m ( pose [-4.500    5.500  0.000 0.000 ] )
waypoint2m ( pose [ 4.500    5.500  0.000 0.000 ])
waypoint2m ( pose [ 4.500   -5.500  0.000 0.000 ])


